MONGODB_URI=mongodb+srv://jacqlynmcquade:aqrYQxL6tCXvOJmi@handy-helpers.pql0f.mongodb.net/?retryWrites=true&w=majority&appName=handy-helpers
JWT_SECRET= 978e23bf284d2d116858918df63db5472deadd4d871876323b754a5d373dff9a
