MONGODB_URI=mongodb+srv://jacqlynmcquade:aqrYQxL6tCXvOJmi@handy-helpers.pql0f.mongodb.net/handy-helpers?retryWrites=true&w=majority
JWT_SECRET= 978e23bf284d2d116858918df63db5472deadd4d871876323b754a5d373dff9a

TIDY_API_KEY=MMa3vibgAk1yzcWkxZZESLV_Ju1cxl7503a8pIvWKjU
